\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{Ứng dụng của các công nghệ Công nghiệp 4.0}}{7}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Kết quả thực nghiệm đo RTT của MQTT trong điều kiện mạng bình thường và tải cao}}{39}{table.2.1}%
\contentsline {table}{\numberline {2.2}{Kết quả thực nghiệm đo RTT của OPCUA trong điều kiện mạng bình thường và tải cao}}{41}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Kết quả đo RTT trong thí nghiệm}}{128}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Kết quả nhận diện của camera đối với 12 thẻ rác}}{131}{table.4.2}%
\contentsline {table}{\numberline {4.3}{Kết quả đo khả năng hút-thả rác}}{133}{table.4.3}%
\addvspace {10\p@ }
\contentsfinish 
