\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{Others/ThesisCover.aux}
\pgfsyspdfmark {pgfid1}{6749099}{50865199}
\@input{Others/commitment.aux}
\@input{Others/acknowledgement.aux}
\@input{Others/abstract.aux}
\@input{ThesisChapters/Introduction.aux}
\abx@aux@cite{0}{iotp}
\abx@aux@segm{0}{0}{iotp}
\abx@aux@cite{0}{iotp}
\abx@aux@segm{0}{0}{iotp}
\abx@aux@cite{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@cite{0}{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@cite{0}{wsnweb}
\abx@aux@segm{0}{0}{wsnweb}
\abx@aux@cite{0}{wsnweb}
\abx@aux@segm{0}{0}{wsnweb}
\@input{ThesisChapters/methodologies.aux}
\abx@aux@cite{0}{glaessgen2012digital}
\abx@aux@segm{0}{0}{glaessgen2012digital}
\abx@aux@cite{0}{singh_origin_to_future}
\abx@aux@segm{0}{0}{singh_origin_to_future}
\abx@aux@cite{0}{chen2017integrated}
\abx@aux@segm{0}{0}{chen2017integrated}
\abx@aux@cite{0}{zheng2019application}
\abx@aux@segm{0}{0}{zheng2019application}
\abx@aux@cite{0}{madni2019leveraging}
\abx@aux@segm{0}{0}{madni2019leveraging}
\abx@aux@cite{0}{fuller_dt_tech_challenge_research}
\abx@aux@segm{0}{0}{fuller_dt_tech_challenge_research}
\abx@aux@cite{0}{fuller_dt_tech_challenge_research}
\abx@aux@segm{0}{0}{fuller_dt_tech_challenge_research}
\abx@aux@cite{0}{mqttw}
\abx@aux@segm{0}{0}{mqttw}
\abx@aux@cite{0}{mqttw}
\abx@aux@segm{0}{0}{mqttw}
\abx@aux@cite{0}{5levw}
\abx@aux@segm{0}{0}{5levw}
\abx@aux@cite{0}{5levw}
\abx@aux@segm{0}{0}{5levw}
\abx@aux@cite{0}{opcrw}
\abx@aux@segm{0}{0}{opcrw}
\abx@aux@cite{0}{opcrw}
\abx@aux@segm{0}{0}{opcrw}
\abx@aux@cite{0}{opcrw}
\abx@aux@segm{0}{0}{opcrw}
\abx@aux@cite{0}{opcrw}
\abx@aux@segm{0}{0}{opcrw}
\abx@aux@cite{0}{abdelsattaropcgateway}
\abx@aux@segm{0}{0}{abdelsattaropcgateway}
\abx@aux@cite{0}{haghshenaspredictivewindstore}
\abx@aux@segm{0}{0}{haghshenaspredictivewindstore}
\@input{ThesisChapters/design_and_implementation.aux}
\abx@aux@cite{0}{abdelsattaropcgateway}
\abx@aux@segm{0}{0}{abdelsattaropcgateway}
\abx@aux@cite{0}{elevator}
\abx@aux@segm{0}{0}{elevator}
\abx@aux@cite{0}{opcuaMqttmizuya}
\abx@aux@segm{0}{0}{opcuaMqttmizuya}
\abx@aux@cite{0}{williams2016design}
\abx@aux@segm{0}{0}{williams2016design}
\abx@aux@cite{0}{gundupalli2016automated}
\abx@aux@segm{0}{0}{gundupalli2016automated}
\abx@aux@cite{0}{diya2018developing}
\abx@aux@segm{0}{0}{diya2018developing}
\abx@aux@cite{0}{fernbach2014opc}
\abx@aux@segm{0}{0}{fernbach2014opc}
\abx@aux@cite{0}{haskamp2018implementing}
\abx@aux@segm{0}{0}{haskamp2018implementing}
\abx@aux@cite{0}{abdelsattaropcgateway}
\abx@aux@segm{0}{0}{abdelsattaropcgateway}
\abx@aux@cite{0}{elevator}
\abx@aux@segm{0}{0}{elevator}
\abx@aux@cite{0}{lohtander2018micro}
\abx@aux@segm{0}{0}{lohtander2018micro}
\abx@aux@cite{0}{haghshenaspredictivewindstore}
\abx@aux@segm{0}{0}{haghshenaspredictivewindstore}
\@input{ThesisChapters/evaluation.aux}
\@input{ThesisChapters/future_plan.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\textbf  {Tài liệu tham khảo}}{137}{chapter*.95}\protected@file@percent }
\@input{Others/information.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{273C7610EF1E81CCAB49103A597CB104}
\abx@aux@defaultrefcontext{0}{abdelsattaropcgateway}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iotp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtttechw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diya2018developing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fernbach2014opc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fuller_dt_tech_challenge_research}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glaessgen2012digital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5levw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gundupalli2016automated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haghshenaspredictivewindstore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haskamp2018implementing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wsnweb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2020application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lohtander2018micro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{madni2019leveraging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{netfww}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opcuaMqttmizuya}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elevator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paemqttw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tddmopcw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8755050}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opcrw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sapweb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{m2mw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8428342}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singh_origin_to_future}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twiweb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2016design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2019application}{nty/global//global/global}
\gdef \@abspage@last{150}
