[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ThesisReport.blg'
[190] biber-MSWIN64:340> INFO - === 
[250] Biber.pm:419> INFO - Reading 'ThesisReport.bcf'
[476] Biber.pm:976> INFO - Using all citekeys in bib section 0
[500] Biber.pm:4419> INFO - Processing section 0
[522] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[598] bibtex.pm:1713> INFO - LaTeX decoding ...
[680] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[996] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[996] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[996] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[996] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1055] bbl.pm:660> INFO - Writing 'ThesisReport.bbl' with encoding 'UTF-8'
[1085] bbl.pm:763> INFO - Output to ThesisReport.bbl
