[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ThesisReport.blg'
[190] biber-MSWIN64:340> INFO - === 
[238] Biber.pm:419> INFO - Reading 'ThesisReport.bcf'
[364] Biber.pm:976> INFO - Using all citekeys in bib section 0
[379] Biber.pm:4419> INFO - Processing section 0
[392] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[444] bibtex.pm:1713> INFO - LaTeX decoding ...
[506] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[734] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[816] bbl.pm:660> INFO - Writing 'ThesisReport.bbl' with encoding 'UTF-8'
[848] bbl.pm:763> INFO - Output to ThesisReport.bbl
