
(cl:in-package :asdf)

(defsystem "opc_ros-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ActionSetRawAction" :depends-on ("_package_ActionSetRawAction"))
    (:file "_package_ActionSetRawAction" :depends-on ("_package"))
    (:file "ActionSetRawActionFeedback" :depends-on ("_package_ActionSetRawActionFeedback"))
    (:file "_package_ActionSetRawActionFeedback" :depends-on ("_package"))
    (:file "ActionSetRawActionGoal" :depends-on ("_package_ActionSetRawActionGoal"))
    (:file "_package_ActionSetRawActionGoal" :depends-on ("_package"))
    (:file "ActionSetRawActionResult" :depends-on ("_package_ActionSetRawActionResult"))
    (:file "_package_ActionSetRawActionResult" :depends-on ("_package"))
    (:file "ActionSetRawFeedback" :depends-on ("_package_ActionSetRawFeedback"))
    (:file "_package_ActionSetRawFeedback" :depends-on ("_package"))
    (:file "ActionSetRawGoal" :depends-on ("_package_ActionSetRawGoal"))
    (:file "_package_ActionSetRawGoal" :depends-on ("_package"))
    (:file "ActionSetRawResult" :depends-on ("_package_ActionSetRawResult"))
    (:file "_package_ActionSetRawResult" :depends-on ("_package"))
    (:file "JetMax" :depends-on ("_package_JetMax"))
    (:file "_package_JetMax" :depends-on ("_package"))
    (:file "Mecanum" :depends-on ("_package_Mecanum"))
    (:file "_package_Mecanum" :depends-on ("_package"))
    (:file "SetJetMax" :depends-on ("_package_SetJetMax"))
    (:file "_package_SetJetMax" :depends-on ("_package"))
    (:file "SetJoint" :depends-on ("_package_SetJoint"))
    (:file "_package_SetJoint" :depends-on ("_package"))
    (:file "SetServo" :depends-on ("_package_SetServo"))
    (:file "_package_SetServo" :depends-on ("_package"))
    (:file "Sucker" :depends-on ("_package_Sucker"))
    (:file "_package_Sucker" :depends-on ("_package"))
    (:file "SuckerState" :depends-on ("_package_SuckerState"))
    (:file "_package_SuckerState" :depends-on ("_package"))
  ))