\newpage
\begin{center}
    \bf{THÔNG TIN SINH VIÊN}
\end{center}
Danh sách tác giả Đồ Án:
\begin{enumerate}
    \item \textbf{Trần Ngọc Cát} - ID: 1912750
    \begin{itemize}
        \item Số điện thoại: (+84)975.598.049
        \item Email: cat.tran03@hcmut.edu.vn
    \end{itemize}
    \item \textbf{Diệp Trần Nam} - ID: 1914213
    \begin{itemize}
        \item Số điện thoại: (+84)899.939.802
        \item Email: nam.diep.239@hcmut.edu.vn
    \end{itemize}
    \item \textbf{Nguyễn Văn Trọng} - ID: 1915677
    \begin{itemize}
        \item Số điện thoại: (+84)708.375.003  
        \item Email: trong.nguyen2492001@hcmut.edu.vn
    \end{itemize}
\end{enumerate}
