;; Auto-generated. Do not edit!


(when (boundp 'jetmax_control::ActionSetRawAction)
  (if (not (find-package "JETMAX_CONTROL"))
    (make-package "JETMAX_CONTROL"))
  (shadow 'ActionSetRawAction (find-package "JETMAX_CONTROL")))
(unless (find-package "JETMAX_CONTROL::ACTIONSETRAWACTION")
  (make-package "JETMAX_CONTROL::ACTIONSETRAWACTION"))

(in-package "ROS")
;;//! \htmlinclude ActionSetRawAction.msg.html


(defclass jetmax_control::ActionSetRawAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod jetmax_control::ActionSetRawAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance jetmax_control::ActionSetRawActionGoal :init))
    ((:action_result __action_result) (instance jetmax_control::ActionSetRawActionResult :init))
    ((:action_feedback __action_feedback) (instance jetmax_control::ActionSetRawActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; jetmax_control/ActionSetRawActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; jetmax_control/ActionSetRawActionResult _action_result
    (send _action_result :serialization-length)
    ;; jetmax_control/ActionSetRawActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; jetmax_control/ActionSetRawActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; jetmax_control/ActionSetRawActionResult _action_result
       (send _action_result :serialize s)
     ;; jetmax_control/ActionSetRawActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; jetmax_control/ActionSetRawActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; jetmax_control/ActionSetRawActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; jetmax_control/ActionSetRawActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get jetmax_control::ActionSetRawAction :md5sum-) "875eef5431410e7d32d9bcb49fe1bf09")
(setf (get jetmax_control::ActionSetRawAction :datatype-) "jetmax_control/ActionSetRawAction")
(setf (get jetmax_control::ActionSetRawAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

ActionSetRawActionGoal action_goal
ActionSetRawActionResult action_result
ActionSetRawActionFeedback action_feedback

================================================================================
MSG: jetmax_control/ActionSetRawActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
ActionSetRawGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: jetmax_control/ActionSetRawGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string data
uint32 repeat

================================================================================
MSG: jetmax_control/ActionSetRawActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ActionSetRawResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: jetmax_control/ActionSetRawResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool result

================================================================================
MSG: jetmax_control/ActionSetRawActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
ActionSetRawFeedback feedback

================================================================================
MSG: jetmax_control/ActionSetRawFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 index
uint32 count

")



(provide :jetmax_control/ActionSetRawAction "875eef5431410e7d32d9bcb49fe1bf09")


