;; Auto-generated. Do not edit!


(when (boundp 'opc_ros::ActionSetRawFeedback)
  (if (not (find-package "OPC_ROS"))
    (make-package "OPC_ROS"))
  (shadow 'ActionSetRawFeedback (find-package "OPC_ROS")))
(unless (find-package "OPC_ROS::ACTIONSETRAWFEEDBACK")
  (make-package "OPC_ROS::ACTIONSETRAWFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ActionSetRawFeedback.msg.html


(defclass opc_ros::ActionSetRawFeedback
  :super ros::object
  :slots (_index _count ))

(defmethod opc_ros::ActionSetRawFeedback
  (:init
   (&key
    ((:index __index) 0)
    ((:count __count) 0)
    )
   (send-super :init)
   (setq _index (round __index))
   (setq _count (round __count))
   self)
  (:index
   (&optional __index)
   (if __index (setq _index __index)) _index)
  (:count
   (&optional __count)
   (if __count (setq _count __count)) _count)
  (:serialization-length
   ()
   (+
    ;; uint32 _index
    4
    ;; uint32 _count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _index
       (write-long _index s)
     ;; uint32 _count
       (write-long _count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _index
     (setq _index (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _count
     (setq _count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get opc_ros::ActionSetRawFeedback :md5sum-) "9bd522b74b786e5c761ef1c23a598fdf")
(setf (get opc_ros::ActionSetRawFeedback :datatype-) "opc_ros/ActionSetRawFeedback")
(setf (get opc_ros::ActionSetRawFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 index
uint32 count

")



(provide :opc_ros/ActionSetRawFeedback "9bd522b74b786e5c761ef1c23a598fdf")


