;; Auto-generated. Do not edit!


(when (boundp 'opc_ros::ActionSetRawResult)
  (if (not (find-package "OPC_ROS"))
    (make-package "OPC_ROS"))
  (shadow 'ActionSetRawResult (find-package "OPC_ROS")))
(unless (find-package "OPC_ROS::ACTIONSETRAWRESULT")
  (make-package "OPC_ROS::ACTIONSETRAWRESULT"))

(in-package "ROS")
;;//! \htmlinclude ActionSetRawResult.msg.html


(defclass opc_ros::ActionSetRawResult
  :super ros::object
  :slots (_result ))

(defmethod opc_ros::ActionSetRawResult
  (:init
   (&key
    ((:result __result) nil)
    )
   (send-super :init)
   (setq _result __result)
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get opc_ros::ActionSetRawResult :md5sum-) "eb13ac1f1354ccecb7941ee8fa2192e8")
(setf (get opc_ros::ActionSetRawResult :datatype-) "opc_ros/ActionSetRawResult")
(setf (get opc_ros::ActionSetRawResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool result

")



(provide :opc_ros/ActionSetRawResult "eb13ac1f1354ccecb7941ee8fa2192e8")


